<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SODAL</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="barra_nav">
        <img src="/Logo_SODAL-Photoroom.webp" alt="Logo SODAL" class="nav_logo" />
        <div class="nav_links">
            <a href="/">INÍCIO</a>
            <a href="#">SOBRE</a>
            <a href="/doacoes/">DOAÇÕES</a>
            <a href="/contato/">FALE CONOSCO</a>
            <a href="/ranking/">RANKING</a>
        </div>
    </nav>
    <section class="home_body">
        <div class="container">
            <div class="card">
                <h2 class="about_title">Quem somos nós ?</h2>
                <div class="picture_container">
                    <div class="picture_box">
                        <img src="../doacao.png" />
                    </div>
                </div>
                <div class="about_us_txt">
                    <p>O SODAL é um sistema solidário que nasceu com um único propósito: combater a fome por meio da
                        conexão entre quem pode doar e quem mais precisa. Atuamos como uma ponte entre comércios que
                        desejam contribuir com doações de alimentos e comunidades em situação de vulnerabilidade,
                        garantindo que o que sobra em um lugar possa fazer a diferença em outro.

                        Nosso trabalho vai além da logística — é movido por empatia, responsabilidade social e o desejo
                        genuíno de transformar realidades. Buscamos diariamente novos parceiros e comércios que queiram
                        se unir a essa causa, enquanto identificamos famílias e instituições que enfrentam dificuldades
                        para garantir uma refeição digna.

                        Com o apoio de voluntários e doadores, o SODAL torna possível algo essencial: levar alimento,
                        dignidade e esperança para quem precisa.
                        Doe, participe, compartilhe. Juntos, somos mais fortes.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer_container">
            <div class="footer_logo">
                <img src="/Logo_SODAL-Photoroom.webp" alt="Logo SODAL" />
            </div>
            <div class="footer_links">
                <a href="/">INÍCIO</a>
                <a href="#">SOBRE</a>
                <a href="/doacoes/">DOAÇÕES</a>
                <a href="/contato/">FALE CONOSCO</a>
                <a href="/ranking/">RANKING</a>
            </div>
        </div>
        <div class="footer_direitos">
            <p>&copy; 2025 SODAL. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>

</html>